{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@maintenis/tilik-sdk/*": ["../sdk/src/*"],
      
      "@yiisoft/yii-dev-panel/*": ["src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "../yii-dev-panel-sdk/node_modules/@types", "../yii-dev-toolbar/node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["src/service-worker.ts"]
}